// reset
@import 'reset.scss';

// fichier de configuration des variables
@import 'config.scss';

// fichiers de configuration de ****
@import 'buttons.scss';

// mediaqueries
@import 'mediaqueries.scss';

// @large:  ~"screen and (min-width: 1150px)";
// @medium: ~"screen and (min-width: 568px)";


* {
	box-sizing: border-box;
}

$lightGrey : #787878;
$vertMDL : #67d490;
$grisrequin : #303233;
$transparentBlanc : rgba(255, 255, 255, 0.94);
h1, p, h2, a {
	color: $grisrequin;
	font-family: 'Open sans';
}


button {
	height: 32px;

	&.primary {
		background-color: $vertMDL;
		border: none;
		border-radius: 3px;
		color: #fff;
		text-transform: uppercase;
		font-size: 9px;
		font-weight: bold;
	}

	&.secondary {
		background-color: grey;
	}
}

@media screen and (min-width: 1150px) {
	button {
		&.primary {
			width: 107px;
			font-size: 12px;
			height: 40px;
		}
	}
}

.hide-mobile {
	display: none!important;
}




@media screen and (min-width: 1150px){
	.hide-mobile {
		display: flex!important;
	}

	.hide-desktop {
		display: none!important;
	}
}

a {
	text-decoration: none;
}

nav.header {
	padding: 0px 15px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    height: 60px;
    align-items: center;
    border-bottom: 1px solid #d2d2d2;
    position: fixed;
    width: 100%;
    z-index: 2;
    background: $transparentBlanc;

	a {
		font-size: 15px;
		text-transform: uppercase;
		font-family: "Quicksand";
	}

	span {
		margin-left: 3px;
		text-transform: lowercase;
	}

	@media screen and (min-width: 1150px){
		.nav-button {
			display: flex;
			flex-direction: row;
		}
	}

}

h2.sub-title {
	width: 80%;
	margin: 0 auto;
	text-align: center;
	font-size: 18px;
	line-height: 24px;
}

@media screen and (min-width: 1150px){
	h2.sub-title {
		width: 55%;
		font-size: 30px;
		line-height: 40px;
	}
}


input[type="text"] {
	width: 60%;
	margin: 0 auto;
	height: 40px;
	border-radius: 3px;
	border: 1px solid #e9e9e9;
	text-align: center;
	margin-top: 4px;
	margin-bottom: 4px;
}

@media screen and (min-width: 768px){
	input[type="text"] {
		width: 155px;
		margin: 0px 4px;
	}
}



input[type="submit"] {
	width: 60%;
	height: 40px;
	margin: 0 auto;
	border-radius: 3px;
	background-color: $vertMDL;
	border: none;
	color: #fff;
	text-transform: uppercase;
	font-weight: bold;
	margin-top: 4px;
	margin-bottom: 4px;
	padding: 10px;
}


@media screen and (min-width: 768px){
	input[type="submit"] {
			width: 107px;
			margin: 0px 4px;
		}
}




.bloc-postal {
	display: flex;
	flex-direction: column;

	.text-content {
		display: flex;
    	height: 131px;
    	align-items: flex-end;
	}

	.street-validation {
		display: flex;
		flex-direction: column;
		height: 165px;
		justify-content: center;
	}

	.mockup {
		display: flex;
    	align-items: center;
    	justify-content: center;
    	height: 175px;
    	width: 250px;
    	margin: 0 auto;

    	img {
    		width: 100%;
    	}

	}

	.sponsors-list ul {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		height: 100px;

		li {
		opacity: 0.3;
		margin: 0px 30px;
			img {
				width: 40px;
				height: auto;
			}
		}
	}

	@media screen and (min-width: 768px){
		.street-validation {
			display: flex;
			flex-direction: row;
			align-items: center;
			height: 140px;
			width: 40%;
			margin: 0 auto;
		}

		.mockup {
			display: flex;
	    	align-items: center;
	    	justify-content: center;
	    	height: 175px;
	    	width: 350px;
	    	margin: 0 auto;
		}

	}

	@media screen and (min-width: 1150px){
		.text-content {
			height: 180px;
		}

		.mockup {
			height: 450px;
			width: 780px;
			margin: 0 auto;

			img {
				width: 100%;
			}
		}

		.sponsors-list ul {
			height: 70px;
		}
	}
}


.bloc-etapes {
	
	.text-content {
		display: flex;
		flex-direction: column;
		justify-content: center;
    	height: 115px;
    	align-items: center;
	}

	ul {

		text-align: center;

		li {
			height: 90px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 80%;
    		margin: auto;

    		img {
    			width: 25px;
    			height: 25px;
    			margin: 0 auto;
    		}

			p {
				font-size: 12px;
				line-height: 18px;
			}
		}
	}
}

@media screen and (min-width: 1150px){

	.bloc-etapes {
		display: flex;
		flex-direction: row-reverse;
		margin-top: 150px;

		.text-block {
			width: 100%;
		}

		.mockup {
			width: 50%;
		    align-items: center;
		    justify-content: flex-end;
		    // background: green;
		}

		.text-block {

			h2 {
				text-align: left;
			}

			ul {

				height: 315px;
				display: flex;
				flex-direction: column;
				align-items: center;

				li {
					display: flex;
					flex-direction: row;
					width: 52%;

					img {
						margin: 2px 10px;
					}

					p {
						font-size: 20px;
						line-height: 30px;
						color: #787878;
						text-align: left;
					}
				}
			}
		}
	}
}

.bloc-ordi {
	display: flex;
	flex-direction: column;
	height: 490px;

	.mockup {
		display: flex;
		align-items: flex-end;
		justify-content: center;
		height: 210px;

		img {
			height: 150px;
			width: auto;
		}

	}

	.text-content {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
    	height: 70px;
    	align-items: center;
	}

	.sous-text-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 135px;
		text-align: center;

		p {
			width: 75%;
			font-size: 14px;
			line-height: 21px;
			color: $lightGrey;
		}
	}
}

@media screen and (min-width: 1150px){
	.bloc-ordi {
		flex-direction: row;
		height: 710px;
		align-items: center;

		.mockup {
			align-items: center;
			width: 40%;
			height: 100%;
			// background: green;

			img {
				height: 89%;
				width: auto;
			}

		}

		.text-block {
			text-align: left;

			.sous-text-content p {
				color: #787878;
				font-size: 20px;
				line-height: 30px;
			}
		}
	}
}


.bloc-tweets {

	.text-content {
		display: flex;
		flex-direction: column;
		justify-content: center;
    	height: 55px;
    	align-items: center;
	}

	.tweets {
		display: flex;
		flex-direction: column;
		align-content: space-around;
		justify-content: center;
		// height: 700px;
		flex-wrap: wrap;
    	 align-items: center;

			.tweet {
				margin-top: 10px;
				margin-bottom: 10px;
				display: flex;
				flex-direction: column;
				width: 220px;
				height: 140px;
		    	border-radius: 4px;
		    	border: 1px solid #f2f2f2;
	    	

		    	.profile {

		    		font-size: 10px;
		    		height: 64px; 
		    		display: flex;
		    		flex-direction: row;
		    		align-items: center;
		    		width: 90%;
		    		margin: 0 auto;

		    		.info-author {
						display: flex;
						flex-direction: column;
						margin-left: 10px;
					}

					.author {
						font-size: 12px;
						color: $grisrequin;

					}

					a {
						color: #0cbac0;
						font-size: 10px;
						width: 100%;
						// font-weight: bold;
					}
		    	}
			

				.tweet-text {
					font-size: 11px;
					color: $lightGrey;
					line-height: 17px;
					width: 90%;
		   			margin: 0 auto;
				}
			}
		}
	}

@media screen and (min-width: 1150px){
	.bloc-tweets {

		height: 450px;
	    display: flex;
	    flex-direction: column;
	    // background: tomato;
	    justify-content: center;

		.tweets {
			flex-direction: row;
			justify-content: space-around;
			width: 70%;
			margin: 0 auto;
		}
	}
}

.bloc-eligibilite {
	display: flex;
	flex-direction: column;

	.text-content {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
    	height: 100px;
    	align-items: center;
	}

	.sous-text-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 90px;
		text-align: center;

		p {
			width: 80%;
    		font-size: 14px;
   			line-height: 21px;
    		color: #787878;
		}
	}

	.zone-eligible {
		display: flex;
		flex-direction: column;
		height: 165px;
		align-items: center;
		justify-content: center;
	}

	@media screen and (min-width: 768px){
		.zone-eligible {
			display: flex;
			flex-direction: row;
		}
	}


	@media screen and (min-width: 1150px) {
		.zone-eligible {
			display: flex;
			flex-direction: row;
			align-items: center;
			height: 140px;
			width: 40%;
			margin: 0 auto;
		}
	}
}